OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_1614c32ed733abdaf4a9eec4031e20b0a5953b5a78977869
